# Transparent-Notpad

./: LICENSE  README.md  Setup_TransparentNotepad.msi
solution/PracticalNotePad/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PaintCanvas.cs  PracticalNotePad.csproj  PracticalNotePad.sln  StoredDataFile.cs  TextFile.cs  Theme.cs  ThemeBtn.cs
solution/Setup_TransparentNotepad/: Setup_TransparentNotepad.vdproj
solution/Setup_TransparentNotepad/Debug/: Setup_TransparentNotepad.msi
solution/Setup_TransparentNotepad/Release/: Setup_TransparentNotepad.msi
solution/TransparentNotePad/: App.xaml  App.xaml.cs  FontBoxItem.cs  IThemable.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  OptionFile.cs  OptionsManager.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PaintCanvas.cs  Postit.xaml  Postit.xaml.cs  StoredDataFile.cs  TextFile.cs  Theme.cs  ThemeBtn.cs  ThemeColor.cs  ThemeManager.cs  ThemeOLD.cs  TransparentNotePad.csproj  TransparentNotePad.sln
solution/TransparentNotePad/Commands/: ChangeImageBoxBitmapCommand.cs  CommandManager.cs  DisplayMultipleUiElementsCommand.cs  DisplayUiElementCommand.cs  HideMultipleUiElementsCommand.cs  HideUiElementCommand.cs  ICommand.cs  MoveImageBoxCommand.cs  ResizeImageBoxCommand.cs
solution/TransparentNotePad/CustomControls/: CustomBorder.cs  CustomButton.cs  CustomColorPicker.cs  CustomComboBox.cs  CustomIcon.cs  CustomLabel.cs  CustomTextBlock.cs  CustomTextBox.cs  DesktopModeToolButton.cs  ImageBox.cs  ImageBoxStyle.xaml  MovablePanel.cs  ResizeAdorner.cs
solution/TransparentNotePad/SaveSystem/: SaveManager.cs
solution/TransparentNotePad/Themes/: Generic.xaml
